<html>
    <head>
        <title>travel buddy2</title>
    <style type="text/css">
        body{
                margin: 0;
                padding: 0;
                background-color: rgb(254, 203, 0);
                height: 300px;
            }
        #top-bar{
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        #strips{
            float:left;
        }
        #top-bar-empty{
            padding-left: 48%;
            float:left;
            background-color:black;
            border-right: 1px #CCCCCC solid; 
            height: 58px;
        }
        #item{
            padding-left: 2px;
            float:left;
        }
        #top-bar-items a{
            text-decoration: none;
        }
        .clear{
            clear:both;
        }
        .topbar_section{
            float:left;

        }
        .topbar_menu{
            font-weight: bold;
            float:left;
            font-family: cursive;
            font size:90%;
            padding:18px 30px 0px 30px;
            height:40px;
            }
        .topbar_menu:hover{
            font-size: 150%;
            color: white;
        }
        #intro{
            position: relative;
            top: 150px;
            width: 100%;
            height:250px;
            background-color: rgba(255,255,255,0.8);
            display: inline-block;
            padding: 10px;
        }
        .intro-id{
            float:left;
            border: 1px black solid;
            padding:10px;
            background-color: rgba(255,255,255,0.5);
            margin:30px;
        }
        .intro-pic{
            width: 100px;
            height: 100px;
            border-radius: 60px;
            float:left;
            padding:10px;
        }
        .intro-pic:hover{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            float:left;
            padding:10px;
        }
        .intro-data{
            float:left;
        }
        
    </style>
    </head>
    <body>
          <div id="top-bar">
            <img id="strips" src="photos/stripes.JPG">
            <div id="top-bar-empty"></div>
            <div id="item">
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_login.html')">
            Login
            </div>
            <div class="topbar_section topbar_menu">
            Home
            </div>
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_AboutUs.html')">
            About US
            </div>
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_Contact.html')">
            Contact
            </div>
            </div>
        <div class="clear"></div>
            <div id="intro">
              <div class="intro-id">
                <img src="photos/IMG_2150.JPG" class="intro-pic">
                  <div class="intro-data">
                      <em><strong>Name : </strong></em>Prakhar Lohiya<br><br>
                      <em><strong>Reg No. : </strong></em>16BCE0721<br><br>
                      <em><strong>Email ID : </strong></em><a href="mailto:plohiya97@gmail.com">plohiya97@gmail.com</a><br><br>
                      <em><strong>Mobile No. : </strong></em>9589776209<br>
                  </div>
              </div>
                <div class="intro-id">
                <img src="photos/akshay.jpg" class="intro-pic">
                  <div class="intro-data">
                      <em><strong>Name : </strong></em>Akshay Gugale<br><br>
                      <em><strong>Reg No. : </strong></em>16BCE2147<br><br>
                      <em><strong>Email ID : </strong></em><a href="mailto:guagaleaki@gmail.com">guagaleaki@gmail.com</a><br><br>
                      <em><strong>Mobile No. : </strong></em>94206455590<br>
                  </div>
              </div>
                <div class="intro-id">
                <img src="photos/Maria.jpg" class="intro-pic">
                  <div class="intro-data">
                      <em><strong>Name : </strong></em>Maria Alex<br><br>
                      <em><strong>Reg No. : </strong></em>16BCE2190<br><br>
                      <em><strong>Email ID : </strong></em><a href="mailto:maria.alex2016@vitstudent.ac.in">maria.alex2016@vitstudent.ac.in</a><br><br>
                      <em><strong>Mobile No. : </strong></em>9087772539<br>
                  </div>
              </div>
            </div>
        </div>
    </body>
</html>