<html>
    <head>
        <title>Login</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background:url("photos/taxi1.jpg") no-repeat bottom;
                z-index: 200;
                background-size: cover;
                height: 300px;
            }
            .input-box{
                background-color: beige;
                width: 200px;
            }
        #top-bar{
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        #strips{
            float:left;
        }
        #top-bar-empty{
            padding-left: 48%;
            float:left;
            background-color:black;
            border-right: 1px #CCCCCC solid; 
            height: 58px;
        }
        #item{
            padding-left: 2px;
            float:left;
        }
        #top-bar-items a{
            text-decoration: none;
        }
        .clear{
            clear:both;
        }
        .topbar_section{
            float:left;

        }
        .topbar_menu{
            color: rgb(254, 203, 0);
            font-weight: bold;
            float:left;
            font-family: cursive;
            font size:90%;
            padding:18px 30px 0px 30px;
            height:40px;
            }
        .topbar_menu:hover{
            font-size: 150%;
            color: white;
        }
        h1{
            color:white;
            font-family: cursive;
            text-align: center;
            position: relative;
            top:150px;
        }
        .opaque-bg{
                width: 100%;
                height:900px;
                background-color: rgba(255, 255, 255, 0.6);
                z-index: 210;
                position: relative;
                top: -64px;
                transition: height 0.8s, top 1s;
            }
        .opaque-bg:hover{
                width: 100%;
                height:400px;
                background-color: rgba(255, 255, 255, 0.6);
                z-index: 210;
                position: relative;
                top: 30%;
            }
        .flash{
                width: 100%;
                text-align: center;
                padding: 0px 0px;
                position: relative;
                top: 24%;
                font-family: cursive;
                -webkit-transition: height 1s;
                transition: height 1s;
            z-index:250;
         }
            .flash:hover{
            height:280px;
            }
        </style>
    </head>
    <body>
          <div id="top-bar">
            <img id="strips" src="photos/stripes.JPG">
            <div id="top-bar-empty"></div>
            <div id="item">
            <div class="topbar_section topbar_menu" onclick="window.open('BBC-news.html')">
            Login
            </div>
            <div class="topbar_section topbar_menu">
            Home
            </div>
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_AboutUs.html')">
            About US
            </div>
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_Contact.html')">
            Contact
            </div>
            </div>
        <div class="clear"></div>
        </div>
        <h1 style="color:black">Sign Up</h1>
        <div class="opaque-bg">
        <form class="flash" action="DSA_2_afterlogin.html">
            <p>Registration No.:<input type="text" placeholder="college ID" class="input-box"></p>
            <p>Login ID:<input type="email" placeholder="Email ID" class="input-box"></p>
			<p>Password:  <input type="password" placeholder="min 8 characters" class="input-box"></p>
            <p>Name:<input type="text" placeholder="Fullname" class="input-box"></p>
			<p>SEX: Male <input type="radio" name="sex">
			 Female <input type="radio" name="sex" checked>
			 Other <input type="radio" name="sex"></p>
             DOB :<input type="date" name="bday" max="1920-31-12">
            <p><input type="checkbox" value="terms" checked>keep me logged in.</p>
            <input type="submit">
        </form>
        </div>
    </body>
</html>