<html>
    <head>
        <title>Login</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background:url("photos/taxi1.jpg") no-repeat bottom;
                background-size: cover;
                height: 300px;
            }
            .flash{
                width: 100%;
                height:800px;
                background-color: rgba(255,248,220,0.7);
                text-align: center;
                padding-top: 250px;
                position: relative;
                top: -65px;
                font-family: cursive;
            }
            .input-box{
                background-color: beige;
                width: 200px;
            }
        #top-bar{
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        #strips{
            float:left;
        }
        #top-bar-empty{
            padding-left: 48%;
            float:left;
            background-color:black;
            border-right: 1px #CCCCCC solid; 
            height: 58px;
        }
        #item{
            padding-left: 2px;
            float:left;
        }
        #top-bar-items a{
            text-decoration: none;
        }
        .clear{
            clear:both;
        }
        .topbar_section{
            float:left;

        }
        .topbar_menu{
            font-weight: bold;
            float:left;
            font-family: cursive;
            font size:90%;
            padding:18px 30px 0px 30px;
            height:40px;
            }
        .topbar_menu:hover{
            font-size: 150%;
            color: white;
        }
        h1{
            color:white;
            font-family: cursive;
            text-align: center;
            position: relative;
            top:200px;
        }
        </style>
    </head>
    <body>
          <div id="top-bar">
            <img id="strips" src="photos/stripes.JPG">
            <div id="top-bar-empty"></div>
            <div id="item">
            <div class="topbar_section topbar_menu" onclick="window.open('BBC-news.html')">
            Login
            </div>
            <div class="topbar_section topbar_menu">
            Home
            </div>
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_AboutUs.html')">
            About US
            </div>
            <div class="topbar_section topbar_menu" onclick="window.open('DSA_2_Contact.html')">
            Contact
            </div>
            </div>
        <div class="clear"></div>
        </div>
        <h1>Login</h1>
        <form class="flash" action="DSA_2_afterlogin.html">
            <p>Login ID:<input type="email" placeholder="Email ID" class="input-box"></p>
			<p>Password:  <input type="password" placeholder="min 8 characters" class="input-box"></p>
            <p><input type="checkbox" value="terms" checked>keep me logged in.</p>
            <input type="submit">
            <div id="signup-thing"><br>
            <a href="DSA_2_signup.html">
                new user.
            </a>
        </div>
        </form>
        
    </body>
</html>